<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="about-page-container">
		<nav class="nav">
			<ul class="topnav">
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="About.html">About</a></li>
			  <li><a href="Play.html">Playground</a></li>
			  <li><a href="SignUp.html">Sign Up</a></li>
			  <li><a href="Login.html">Login</a></li>
			  <li><a href="Forgot.html">Forgot</a></li>
			</ul>
		</nav>
		<div class="main-about-container">
			<div class="about-me-container">
				<img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.0-0/p206x206/22780703_1329299513864109_2509279543661657356_n.jpg?_nc_cat=100&_nc_oc=AQmS5lCBJckKKzLBs170T2nK2XDVoSvUULB-nIMj_H0SnU3oY-GvjUaKqRHq5QkvGCY&_nc_ht=scontent-jnb1-1.xx&oh=fb88169c666d821fded524f851c6f415&oe=5E65538F" alt="azulu"><br><br>
				<span class="about-me-title">About Me</span>
				<p class="about-me-paragraph">Hi there my name is <strong>Arnold Zulu</strong> and I love code <em>more than food</em>. I am a self-taught coder and I believe coding is the future. My wish is to one day change peoples lives using my coding skills.</p><br>
				<span class="mystack-title">My stack</span>
				<p class="mystack-paragraph">I am a JavaScript major gunning to be a fullstack developer.I am currently improving my skills in:</p>
				<div class="stack-list-container">
					<ul class="stack-list">
						<li>JavaScript</li>
						<li>React and Redux</li>
						<li>Express Js</li>
						<li>Node Js</li>
						<li>MongoDB</li>
						<li>PosgreSql</li>
						<li>HTML5</li>
						<li>CSS3</li>
					</ul>
				</div>
				<p class="mycontact-title">My Contacts</p>
				<ul class="mycontact-list">
					<li><span class="mycontact-name">Email: </span>arnold.zulu6@gmail.com</li>
					<li><span class="mycontact-name">Github: </span><a href="https://github.com/azuluGithub">Click me</a></li>
					<li><span class="mycontact-name">LinkedIn: </span><a href="https://www.linkedin.com/in/arnold-zulu-532539150">Click me</a></li>
				</ul><br>
			</div>

			<div class="about-project-container">
				<span class="about-project-title">About this Project</span>
				<p class="about-project-paragraph">This is a simple demo website built in HTML5 and CSS3. No Bootstrap, MaterialUi or Sass css was used for this project. The aim was to make the website responsive and to test basic css skills with only HTML5 and CSS3.</p><br><br>
			</div>
		</div>
	<footer class="footer">
		arnoldzulu&copy2019
	</footer>
	</div>
</body>
</html>